
$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: my-deployment
endpoint_name: my-endpoint6
code_configuration:
  code: .  # Path to your source code directory (contains scoring script)
  scoring_script: app.py  
environment:
  image: "docker.io/geethaganeshan09/cicdpipelinemodeldeploy:prod-0.1.11"  # Replace with your actual Docker Hub username
instance_type: STANDARD_D2AS_V4


